POSTGRES_HOST=db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=postgres
POSTGRES_PORT=5432
POSTGRES_URL=postgres://postgres:postgres@db/postgres

REDIS_URL=redis://redis:6379
REDIS_HOST=redis
REDIS_PASSWORD=myS3curePaSsword
REDIS_PORT=6379

FLASK_APP=app.py
FLASK_RUN_HOST=0.0.0.0
FLASK_RUN_PORT=8080
FLASK_ENV=production
FLASK_DEBUG=false

NODE_PORT=8888